{
  "name": "immutable-array-methods",
  "version": "2.0.0",
  "description": "Immutable versions of normally mutable array methods, such as pop(), push(), splice()",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build",
    "test": "ava",
    "posttest": "readme package.json > readme.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/immutable-array-methods.git"
  },
  "author": "mic.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micnews/immutable-array-methods/issues"
  },
  "homepage": "https://github.com/micnews/immutable-array-methods#readme",
  "devDependencies": {
    "ava": "^3.7.1",
    "package-json-to-readme": "^1.5.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.8.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  }
}
